<!DOCTYPE html>
<html>
<head>
    <title>Subir Prenda</title>
    <style>
        body {
            background-color: #ffffff; /* Fondo blanco */
            font-family: Arial, sans-serif; /* Fuente predeterminada */
        }

        h1 {
            color: #333333; /* Título en gris oscuro */
            text-align: center; /* Centrado */
        }

        form {
            background-color: #f9f9f9; /* Fondo gris claro */
            padding: 20px;
            margin: 0 auto; /* Centrado horizontalmente */
            width: 80%; /* Ancho del formulario */
        }

        label {
            color: #333333; /* Texto de etiqueta en gris oscuro */
        }

        input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc; /* Borde gris claro */
            border-radius: 5px; /* Bordes redondeados */
        }

        input[type="file"] {
            border: none; /* Sin borde en el campo de archivo */
        }

        input[type="submit"] {
            background-color: #333333; /* Fondo gris oscuro para botón */
            color: #ffffff; /* Texto blanco para botón */
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Subir una prenda</h1>
    <form action="/dressrent/connection/cargar_img.php" method="post" enctype="multipart/form-data">
        <label for="id_prenda">ID de Prenda:</label>
        <input type="text" name="id_prenda" id="id_prenda" required>
        
        <label for="descripcion">Descripcion:</label>
        <input type="text" name="descripcion" id="descripcion" required>

        <label for="tipo">Tipo:</label>
        <input type="text" name="tipo" id="tipo" required>

        <label for="existencias">Existencias:</label>
        <input type="number" name="existencias" id="existencias" required>

        <label for="imagen">Subir Imagen:</label>
        <input type="file" name="imagen" id="imagen" accept="image/*" required>

        <input type="submit" value="Guardar Prenda">
    </form>
</body>
</html>
