<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: #ffffff; /* Fondo blanco */
            font-family: Arial, sans-serif; /* Fuente predeterminada */
        }

        h1 {
            color: #333333; /* Título en gris oscuro */
            text-align: center; /* Centrado */
            margin-top: 7%;
        }

        form {
            background-color: #f9f9f9; /* Fondo gris claro */
            padding: 20px;
            margin: 0 auto; /* Centrado horizontalmente */
            width: 30%; /* Ancho del formulario */
        }

        label {
            color: #333333; /* Texto de etiqueta en gris oscuro */
        }

        input {
            display: block;
            width: 96.5%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc; /* Borde gris claro */
            border-radius: 5px; /* Bordes redondeados */
        }

        input[type="submit"] {
            background-color: #333333; /* Fondo gris oscuro para botón */
            color: #ffffff; /* Texto blanco para botón */
            width: 100%;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Inicia sesión</h1>
    <form action="/dressrent/connection/cargar_img.php" method="post" enctype="multipart/form-data">
        <label for="id_prenda">Usuario:</label>
        <input type="text" name="id_prenda" id="id_prenda" required>
        
        <label for="descripcion">Contraseña:</label>
        <input type="text" name="descripcion" id="descripcion" required>

        <input type="submit" value="INICIAR">
    </form>
</body>
</html>
